<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .stacked-box {
      background-color: red;
      height: 100px;
      width: 100px;
      position: relative;
      top: 50px;
      left: 50px;
    }
    .blue-box {
      background-color: blue;
      height: 100px;
      width: 100px;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    .green-box {
      background-color: green;
      height: 100px;
      width: 100px;
      position: absolute;
      top: 40px;
      left: 40px;
    }
    .black-box {
      background-color: black;
      height: 100px;
      width: 100px;
      position: absolute;
      top: 60px;
      left: 60px;
    }
    .yellow-box {
      background-color: yellow;
      height: 100px;
      width: 100px;
      position: absolute;
      top: 80px;
      left: 80px;
    }
    .hotpink-box {
      background-color: hotpink;
      height: 100px;
      width: 100px;
      position: absolute;
      top: 100px;
      left: 100px;
    }


    .round-boxes {
      background-color: red;
      height: 100px;
      width: 100px;
      position: relative;
      top: 200px;
      left: 100px;
      border-radius: 50%;
    }
    .blue-circle-box {
      background-color: blue;
      height: 100px;
      width: 100px;
      position: absolute;
      top: 70px;
      left: 50px;
      border-radius: 50%;
      z-index: 1;
    }
    .green-circle-box {
      background-color: green;
      height: 100px;
      width: 100px;
      position: absolute;
      top: 70px;
      right: 40px;
      border-radius: 50%;
    }

  </style>
</head>

<body>
  <div class="stacked-box">
    <div class="blue-box"></div>
    <div class="green-box"></div>
    <div class="black-box"></div>
    <div class="yellow-box"></div>
    <div class="hotpink-box"></div>
  </div>

  <div class="round-boxes">
    <div class="blue-circle-box"></div>
    <div class="green-circle-box"></div>
    <div class="black-circle-box"></div>
  </div>

</body>

</body>

</html>